# DotNetCORE-Demos

./: README.md
SpyStore.MVC/SpyStore.MVC/: Program.cs  SpyStore.MVC.csproj  Startup.cs  appsettings.json  bower.json  bundleconfig.json
SpyStore.MVC/SpyStore.MVC/Controllers/: CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
SpyStore.MVC/SpyStore.MVC/Models/: ErrorViewModel.cs
SpyStore.MVC/SpyStore.MVC/Properties/: launchSettings.json
SpyStore.MVC/SpyStore.MVC/TagHelpers/: EmailTagHelper.cs
SpyStore.MVC/SpyStore.MVC/Validations/: MustBeGreaterThanZeroAttribute,.cs  MustNotBeGreaterThanAttribute.cs
SpyStore.MVC/SpyStore.MVC/ViewComponents/: Menu.cs
SpyStore.MVC/SpyStore.MVC/ViewModels/: AddToCartViewModel.cs  CartRecordViewModel.cs
SpyStore.MVC/SpyStore.MVC/Views/: _ViewImports.cshtml
SpyStore.MVC/SpyStore.MVC/Views/Cart/: CartViewModel.cshtml  Update.cshtml
SpyStore.MVC/SpyStore.MVC/Views/Cart/EditorTemplates/: CartRecordViewModel.cshtml
SpyStore.MVC/SpyStore.MVC/Views/Orders/: Details.cshtml  Index.cshtml
SpyStore.MVC/SpyStore.MVC/Views/Products/: ProductList.cshtml
SpyStore.MVC/SpyStore.MVC/Views/Shared/: AddToCart.cshtml  Error.cshtml  LoginView.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
SpyStore.MVC/SpyStore.MVC/Views/Shared/DisplayTemplates/: DateTime.cshtml  ProductAndCategoryBase.cshtml
SpyStore.MVC/SpyStore.MVC/Views/Shared/EditorTemplates/: AddToCartViewModel.cshtml
SpyStore.MVC/SpyStore.MVC/wwwroot/js/validations/: errorFormatting.js  (+1 more)
SpyStore.Service/SpyStore.Service/: Program.cs  SpyStore.Service.csproj  Startup.cs  appsettings.Development.json
SpyStore.Service/SpyStore.Service/Controllers/: CategoryController.cs
SpyStore.Service/SpyStore.Service/Properties/: launchSettings.json
(+17 files in other folders)
